export SERVER_PORT=6969
export KEY="gfgfgfhfgjj"
export MAILER_ADDRESS="http://mailer:6666"
export DB_NAME="medods"
export DB_ADDRESS="postgres:5432"
export DB_USER="postgres"
export DB_PASSWORD="pass1234"
export DB_SSLMODE="disable"
